
# オリジナル設定
Include conf/original/httpd.conf

# Fancy directory listings
Include conf/extra/httpd-autoindex.conf

# ファイル共有のための設定
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>


